{
  "name": "announceit",
  "version": "1.0.0",
  "description": "AnnounceIT is a solution for broadcasting agencies which allows them to be able to receive and manage announcements.",
  "main": "index.js",
  "scripts": {
    "drop-tables-prod": "babel-node ./server/config/tables drop",
    "create-tables-prod": "babel-node ./server/config/tables create",
    "drop-tables": "NODE_ENV=dev babel-node ./server/config/tables drop",
    "create-tables": "NODE_ENV=dev babel-node ./server/config/tables create",
    "drop-test-tables": "NODE_ENV=test babel-node ./server/config/tables drop",
    "create-test-tables": "NODE_ENV=test babel-node ./server/config/tables create",
    "purge": "npm run drop-tables && npm run create-tables",
    "test-db": "sudo -u postgres psql -tc 'SELECT 1 FROM pg_database WHERE datname='announceit_test'' | grep -q 1 || sudo -u postgres psql -c 'CREATE DATABASE announceit_test;'",
    "test-db-live": "psql -u postgres -tc 'SELECT 1 FROM pg_database WHERE datname='announceit_test'' | grep -q 1 || psql -u postgres -c 'CREATE DATABASE announceit_test;'",
    "purge-test": "NODE_ENV=test npm run test-db && npm run drop-test-tables && npm run create-test-tables",
    "purge-test-live": "NODE_ENV=test npm run test-db-live && npm run drop-test-tables && npm run create-test-tables",
    "test": "NODE_ENV=test npm run purge-test && NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/register server/tests/*.js --exit",
    "test-live": "NODE_ENV=test npm run purge-test-live && nyc --reporter=html --reporter=text mocha --require @babel/register server/tests/*.js --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "NODE_ENV=dev nodemon --require 'dotenv/config' --exec babel-node ./server/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the22mastermind/announceIT.git"
  },
  "keywords": [
    "announceIT",
    "digital",
    "marketing",
    "announcements"
  ],
  "author": "Bertrand B Masabo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the22mastermind/announceIT/issues"
  },
  "homepage": "https://github.com/the22mastermind/announceIT#readme",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@hapi/joi": "^15.0.3",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "codecov": "^3.6.1",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "mocha": "^7.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0"
  },
  "nyc": {
    "all": false,
    "include": [
      "server/"
    ]
  },
  "engines": {
    "node": "8.17.0",
    "npm": "6.13.4"
  }
}
